<oor:component-data
	oor:name="Sidebar"
	oor:package="org.openoffice.Office.UI"
	xmlns:install="http://openoffice.org/2004/installation"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Content">
		<node oor:name="DeckList">
			<node oor:name="ToolsDeck" oor:op="replace">
	    	    <prop oor:name="Title" oor:type="xs:string">
            	   	<value xml:lang="en-US">Tactical Symbols</value>
	            </prop>
	            <prop oor:name="Id" oor:type="xs:string">
	               	<value>TacticalSymbolsDeck</value>
	            </prop>
	            <prop oor:name="IconURL" oor:type="xs:string">
	               	<value>vnd.sun.star.extension://com.collabora.milsymbol/img/sidebar_icon.png</value>
	            </prop>
		       	<prop oor:name="ContextList">
	           		<value oor:separator=";">
						WriterVariants, any, visible ; Calc, any, visible ; Impress, any, visible ; Draw, any, visible ;
	               	</value>
	           	</prop>
	       	</node>
	    </node>
    	<node oor:name="PanelList">
        	<node oor:name="TacticalSymbolsPanel" oor:op="replace">
	        	<prop oor:name="Title" oor:type="xs:string">
                	<value xml:lang="en-US">Tactical Symbols Panel</value>
            	</prop>
            	<prop oor:name="Id" oor:type="xs:string">
                	<value>TacticalSymbolsPanel</value>
            	</prop>
            	<prop oor:name="DeckId" oor:type="xs:string">
                	<value>TacticalSymbolsDeck</value>
            	</prop>
            	<prop oor:name="ContextList">
            		<value oor:separator=";">
						WriterVariants, any, visible ; Calc, any, visible ; Impress, any, visible ; Draw, any, visible ;
                	</value>
            	</prop>
            	<prop oor:name="ImplementationURL" oor:type="xs:string">
            		<value>private:resource/toolpanel/TacticalSymbolsFactory/TacticalSymbolsPanel</value>
            	</prop>
            	<prop oor:name="OrderIndex" oor:type="xs:int">
            		<value>100</value>
            	</prop>
            	<prop oor:name="WantsCanvas" oor:type="xs:boolean">
            		<value>true</value>
            	</prop>
            	<prop oor:name="DefaultMenuCommand">
          			<value></value>
        		</prop>
        	</node>
    	</node>
    </node>
</oor:component-data>