<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ControlDlg" dlg:left="206" dlg:top="129" dlg:width="193" dlg:height="144" dlg:help-text="&amp;2.ControlDlg.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;3.ControlDlg.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="BtnEdit" dlg:tab-index="1" dlg:left="66" dlg:top="3" dlg:width="60" dlg:height="12" dlg:help-text="&amp;4.ControlDlg.BtnEdit.HelpText" dlg:value="&amp;5.ControlDlg.BtnEdit.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnEdit" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="BtnAdd" dlg:tab-index="0" dlg:left="3" dlg:top="3" dlg:width="60" dlg:height="12" dlg:help-text="&amp;6.ControlDlg.BtnAdd.HelpText" dlg:value="&amp;7.ControlDlg.BtnAdd.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnAdd" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="BtnRemove" dlg:tab-index="2" dlg:left="129" dlg:top="3" dlg:width="60" dlg:height="12" dlg:help-text="&amp;8.ControlDlg.BtnRemove.HelpText" dlg:value="&amp;9.ControlDlg.BtnRemove.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnRemove" script:language="UNO"/>
  </dlg:button>
  <dlg:treecontrol dlg:id="OrbatTree" dlg:tab-index="3" dlg:left="3" dlg:top="21" dlg:width="186" dlg:height="120" dlg:help-text="&amp;11.ControlDlg.OrbatTree.HelpText"/>
 </dlg:bulletinboard>
</dlg:window>