<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ControlDlg" dlg:left="206" dlg:top="129" dlg:width="193" dlg:height="20" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="BtnEdit" dlg:tab-index="1" dlg:left="66" dlg:top="3" dlg:width="60" dlg:height="12" dlg:value="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnEdit" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="BtnAdd" dlg:tab-index="0" dlg:left="3" dlg:top="3" dlg:width="60" dlg:height="12" dlg:value="Add">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnAdd" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="BtnRemove" dlg:tab-index="2" dlg:left="129" dlg:top="3" dlg:width="60" dlg:height="12" dlg:value="Remove">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnRemove" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>