<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ControlDlg" dlg:left="206" dlg:top="129" dlg:width="193" dlg:height="20" dlg:help-text="&amp;18..HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;19..Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="BtnEdit" dlg:tab-index="1" dlg:left="66" dlg:top="3" dlg:width="60" dlg:height="12" dlg:help-text="&amp;20..BtnEdit.HelpText" dlg:value="&amp;21..BtnEdit.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnEdit" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="BtnAdd" dlg:tab-index="0" dlg:left="3" dlg:top="3" dlg:width="60" dlg:height="12" dlg:help-text="&amp;22..BtnAdd.HelpText" dlg:value="&amp;23..BtnAdd.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnAdd" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="BtnRemove" dlg:tab-index="2" dlg:left="129" dlg:top="3" dlg:width="60" dlg:height="12" dlg:help-text="&amp;24..BtnRemove.HelpText" dlg:value="&amp;25..BtnRemove.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OnRemove" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>