<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MilSymDlg" dlg:tab-index="0" dlg:left="100" dlg:top="30" dlg:width="525" dlg:height="414" dlg:closeable="true" dlg:moveable="true" dlg:title="Military Symbols">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="9"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Ubuntu Sans" dlg:font-stylename="Condensed Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:border="simple" dlg:font-height="7"/>
  <dlg:style dlg:style-id="5" dlg:font-height="8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton10" dlg:tab-index="54" dlg:left="503" dlg:top="335" dlg:width="0" dlg:height="2" dlg:value="CommandButton9"/>
  <dlg:button dlg:id="CommandButton25" dlg:tab-index="67" dlg:left="467" dlg:top="382" dlg:width="0" dlg:height="2" dlg:value="CommandButton9"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="85" dlg:left="16" dlg:top="297" dlg:width="0" dlg:height="2" dlg:value="CommandButton9"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbReduced" dlg:tab-index="84" dlg:left="92" dlg:top="373" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Reduced" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbReinforcedAndReduced" dlg:tab-index="98" dlg:left="131" dlg:top="373" dlg:width="45" dlg:height="14" dlg:page="1" dlg:value="Reinforced and Reduced" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Frame1_tfSearch" dlg:tab-index="12" dlg:left="10" dlg:top="143" dlg:width="245" dlg:height="12" dlg:page="1" dlg:valign="center" dlg:value=" Search"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbUNUD" dlg:tab-index="42" dlg:left="270" dlg:top="182" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Unit Name, Unique Designation" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="Frame1_tfRange" dlg:tab-index="51" dlg:left="385" dlg:top="233" dlg:width="130" dlg:height="12" dlg:page="1"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbSIM" dlg:tab-index="30" dlg:left="10" dlg:top="217" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Second Icon Modifier" dlg:valign="center"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbFIM" dlg:tab-index="29" dlg:left="10" dlg:top="200" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="First Icon Modifier" dlg:valign="center"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbSymSet" dlg:tab-index="27" dlg:left="10" dlg:top="166" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Symbol set" dlg:valign="center"/>
  <dlg:combobox dlg:id="Frame1_cbSymSet" dlg:tab-index="13" dlg:left="137" dlg:top="165" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Air"/>
    <dlg:menuitem dlg:value="Air missile"/>
    <dlg:menuitem dlg:value="Space"/>
    <dlg:menuitem dlg:value="Space Missile"/>
    <dlg:menuitem dlg:value="Land unit"/>
    <dlg:menuitem dlg:value="Land civilian unit/Organization"/>
    <dlg:menuitem dlg:value="Land equipment"/>
    <dlg:menuitem dlg:value="Land installations"/>
    <dlg:menuitem dlg:value="Control measure"/>
    <dlg:menuitem dlg:value="Dismounted individuals"/>
    <dlg:menuitem dlg:value="Sea surface"/>
    <dlg:menuitem dlg:value="Sea subsurface"/>
    <dlg:menuitem dlg:value="Mine warfare"/>
    <dlg:menuitem dlg:value="Activity/Event"/>
    <dlg:menuitem dlg:value="Signals Intelligence – Space"/>
    <dlg:menuitem dlg:value="Signals Intelligence – Air"/>
    <dlg:menuitem dlg:value="Signals Intelligence – Land"/>
    <dlg:menuitem dlg:value="Signals Intelligence – Surface"/>
    <dlg:menuitem dlg:value="Cyberspace"/>
    <dlg:menuitem dlg:value="Signals Intelligence – Subsurface"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbMainIcon" dlg:tab-index="28" dlg:left="10" dlg:top="182" dlg:width="120" dlg:height="12" dlg:page="1" dlg:value="Main Icon" dlg:valign="center"/>
  <dlg:combobox dlg:style-id="3" dlg:id="Frame1_cbMainIcon" dlg:tab-index="14" dlg:left="137" dlg:top="182" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Unspecified"/>
    <dlg:menuitem dlg:value="Command and Control (Reserved for Amplifier field Special Headquarters.)"/>
    <dlg:menuitem dlg:value="Broadcast Transmitter Antenna (Command and Control)"/>
    <dlg:menuitem dlg:value="Not applicable"/>
    <dlg:menuitem dlg:value="Signals Intelligence – Subsurface"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:combobox dlg:id="Frame1_cbFirstIconMod" dlg:tab-index="15" dlg:left="137" dlg:top="199" dlg:width="118" dlg:height="12" dlg:page="1" dlg:hide-inactive-selection="false" dlg:spin="true"/>
  <dlg:combobox dlg:id="Frame1_cbSecIconMod" dlg:tab-index="16" dlg:left="137" dlg:top="216" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbEcheMod" dlg:tab-index="31" dlg:left="10" dlg:top="234" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Echelon / Mobility" dlg:valign="center"/>
  <dlg:combobox dlg:id="Frame1_cbEcheMod" dlg:tab-index="17" dlg:left="137" dlg:top="233" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbHeadTaskDummy" dlg:tab-index="32" dlg:left="10" dlg:top="251" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Headquarters / Taskforce / Dummy" dlg:valign="center"/>
  <dlg:combobox dlg:id="Frame1_cbHeadTaskDummy" dlg:tab-index="18" dlg:left="137" dlg:top="250" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbSpecHeadqtrs" dlg:tab-index="46" dlg:left="270" dlg:top="165" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Special Headquarters" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="Frame1_tfSpecHeadqtrs" dlg:tab-index="47" dlg:left="385" dlg:top="165" dlg:width="130" dlg:height="12" dlg:page="1"/>
  <dlg:textfield dlg:id="Frame1_tfUNameUDesig" dlg:tab-index="48" dlg:left="385" dlg:top="182" dlg:width="130" dlg:height="12" dlg:page="1"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbHighFormat" dlg:tab-index="45" dlg:left="270" dlg:top="199" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Higher formation (Commanding unit)" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame1_tfHighFormat" dlg:tab-index="49" dlg:left="385" dlg:top="199" dlg:width="130" dlg:height="12" dlg:page="1"/>
  <dlg:textfield dlg:id="Frame1_tfAdditInfo" dlg:tab-index="50" dlg:left="385" dlg:top="216" dlg:width="130" dlg:height="12" dlg:page="1"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbAdditInfo" dlg:tab-index="43" dlg:left="270" dlg:top="216" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Additional Information" dlg:valign="center"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbRange" dlg:tab-index="44" dlg:left="270" dlg:top="233" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Range" dlg:valign="center"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbStatus" dlg:tab-index="25" dlg:left="10" dlg:top="274" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Status" dlg:valign="center"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbStack" dlg:tab-index="52" dlg:left="270" dlg:top="274" dlg:width="110" dlg:height="10" dlg:page="1" dlg:value="Stack" dlg:valign="center"/>
  <dlg:button dlg:style-id="4" dlg:id="Frame1_btPresent" dlg:tab-index="86" dlg:left="10" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/present.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbPresent" dlg:tab-index="92" dlg:left="8" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Present" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btPlanned" dlg:tab-index="87" dlg:left="52" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/planned.svg" dlg:image-position="top-center" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbPlanned" dlg:tab-index="93" dlg:left="50" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Planned" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btFullyCap" dlg:tab-index="88" dlg:left="94" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/fullycapable.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbFullyCap" dlg:tab-index="94" dlg:left="89" dlg:top="317" dlg:width="45" dlg:height="14" dlg:page="1" dlg:value="Fully Capable" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btDamaged" dlg:tab-index="89" dlg:left="136" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/damaged.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbDamaged" dlg:tab-index="95" dlg:left="134" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Damaged" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbDestroyed" dlg:tab-index="96" dlg:left="176" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Destroyed" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btDestroyed" dlg:tab-index="90" dlg:left="178" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/destroyed.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbFullCapacity" dlg:tab-index="97" dlg:left="218" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Full to capacity" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btFullCapacity" dlg:tab-index="91" dlg:left="220" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/fulltocapacity.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbReinforcReduc" dlg:tab-index="26" dlg:left="10" dlg:top="330" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Reinforced or Reduced" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbNotApplicable" dlg:tab-index="82" dlg:left="5" dlg:top="373" dlg:width="45" dlg:height="14" dlg:page="1" dlg:value="Not applicable" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="4" dlg:id="Frame1_btNotApplicable" dlg:tab-index="78" dlg:left="10" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/notApplicable.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btReinforc" dlg:tab-index="79" dlg:left="52" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:default="true" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/reinforced.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbReinforc" dlg:tab-index="83" dlg:left="50" dlg:top="373" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Reinforced" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btReduced" dlg:tab-index="80" dlg:left="94" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/reduced.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btReinforcReduc" dlg:tab-index="81" dlg:left="136" dlg:top="343" dlg:width="34" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/reinforcedAndReduced.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btMediumClr" dlg:tab-index="70" dlg:left="355" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/medium.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btLightClr" dlg:tab-index="69" dlg:left="312" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/light.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="4" dlg:id="Frame1_btNoFillClr" dlg:tab-index="68" dlg:left="270" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/noFill.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbNoFillClr" dlg:tab-index="73" dlg:left="268" dlg:top="373" dlg:width="38" dlg:height="13" dlg:page="1" dlg:value="No Fill" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbLightClr" dlg:tab-index="74" dlg:left="310" dlg:top="373" dlg:width="38" dlg:height="13" dlg:page="1" dlg:value="Light" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbMediumClr" dlg:tab-index="75" dlg:left="353" dlg:top="373" dlg:width="38" dlg:height="13" dlg:page="1" dlg:value="Medium" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbDarkClr" dlg:tab-index="76" dlg:left="395" dlg:top="373" dlg:width="38" dlg:height="13" dlg:page="1" dlg:value="Dark" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btDarkClr" dlg:tab-index="71" dlg:left="397" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/dark.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btCustomClr" dlg:tab-index="72" dlg:left="438" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/customColor.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbCustomClr" dlg:tab-index="77" dlg:left="433" dlg:top="373" dlg:width="46" dlg:height="13" dlg:page="1" dlg:value="Custom Color" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="4" dlg:id="Frame1_btStack1" dlg:tab-index="55" dlg:left="270" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack1.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btStack2" dlg:tab-index="56" dlg:left="312" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack2.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btStack3" dlg:tab-index="57" dlg:left="354" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack3.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btStack4" dlg:tab-index="58" dlg:left="396" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack4.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btStack5" dlg:tab-index="59" dlg:left="438" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack5.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame1_btStack6" dlg:tab-index="60" dlg:left="480" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack6.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbStack1" dlg:tab-index="61" dlg:left="270" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="1" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbStack2" dlg:tab-index="62" dlg:left="312" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="2" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbStack3" dlg:tab-index="63" dlg:left="354" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="3" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbStack4" dlg:tab-index="64" dlg:left="396" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="4" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbStack5" dlg:tab-index="65" dlg:left="438" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="5" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame1_lbStack6" dlg:tab-index="66" dlg:left="480" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="6" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame1_lbColor" dlg:tab-index="53" dlg:left="270" dlg:top="329" dlg:width="120" dlg:height="12" dlg:page="1" dlg:value="Color" dlg:valign="center"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="119" dlg:left="493" dlg:top="287" dlg:width="0" dlg:height="2" dlg:value="CommandButton9"/>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="124" dlg:left="467" dlg:top="383" dlg:width="0" dlg:height="2" dlg:value="CommandButton9"/>
  <dlg:button dlg:id="btReality" dlg:tab-index="2" dlg:left="4" dlg:top="21" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/reality.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:id="btExercise" dlg:tab-index="3" dlg:left="56" dlg:top="21" dlg:width="45" dlg:height="28" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/exercise.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:id="btSimulation" dlg:tab-index="4" dlg:left="108" dlg:top="21" dlg:width="45" dlg:height="28" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/simulation.svg" dlg:image-position="top-center" dlg:grab-focus="false"/>
  <dlg:text dlg:id="lbRealExerSimul" dlg:tab-index="1" dlg:left="6" dlg:top="8" dlg:width="140" dlg:height="10" dlg:value="Reality / Exercise / Simulation" dlg:valign="top" dlg:tabstop="true"/>
  <dlg:text dlg:style-id="0" dlg:id="lbReality" dlg:tab-index="22" dlg:left="4" dlg:top="51" dlg:width="45" dlg:height="10" dlg:value="Reality" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbExercise" dlg:tab-index="21" dlg:left="56" dlg:top="51" dlg:width="45" dlg:height="10" dlg:value="Exercise" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbSimulation" dlg:tab-index="23" dlg:left="108" dlg:top="51" dlg:width="45" dlg:height="10" dlg:value="Simulation" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:id="lbAffiliation" dlg:tab-index="24" dlg:left="6" dlg:top="65" dlg:width="140" dlg:height="10" dlg:value=" Affiliation" dlg:valign="center"/>
  <dlg:button dlg:style-id="5" dlg:id="btPending" dlg:tab-index="5" dlg:left="4" dlg:top="78" dlg:width="45" dlg:height="28" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/pending.svg" dlg:image-position="top-center" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="btNeutral" dlg:tab-index="9" dlg:left="56" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/neutral.svg" dlg:image-position="top-center" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="btUnknown" dlg:tab-index="6" dlg:left="108" dlg:top="78" dlg:width="45" dlg:height="28" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/unknown.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="btAssumedFriend" dlg:tab-index="7" dlg:left="160" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/assumedfriend.svg" dlg:image-position="top-center" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="btFriend" dlg:tab-index="8" dlg:left="212" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/friend.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="btSuspectJoker" dlg:tab-index="10" dlg:left="264" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/suspectjoker.svg" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="btHostileFaker" dlg:tab-index="11" dlg:left="316" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tag="uitzzitziutziutziutziutziu" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/hostilefaker.svg" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbHostileFaker" dlg:tab-index="39" dlg:left="316" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Hostile/Faker" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbSuspectJoker" dlg:tab-index="38" dlg:left="264" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Suspect/Joker" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbFriend" dlg:tab-index="36" dlg:left="212" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Friend" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbAssumedFriend" dlg:tab-index="35" dlg:left="160" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Assumed Friend" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbUnknown" dlg:tab-index="34" dlg:left="108" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Unknown" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbNeutral" dlg:tab-index="37" dlg:left="56" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Neutral" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="lbPending" dlg:tab-index="33" dlg:left="4" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Pending" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:id="btBasic" dlg:tab-index="100" dlg:left="5" dlg:top="122" dlg:width="40" dlg:height="15" dlg:tabstop="true" dlg:value="Basic" dlg:valign="center" dlg:grab-focus="false"/>
  <dlg:button dlg:id="btAdvance" dlg:tab-index="99" dlg:left="45" dlg:top="122" dlg:width="40" dlg:height="15" dlg:tabstop="true" dlg:value="Advance" dlg:grab-focus="false"/>
  <dlg:titledbox dlg:id="fcPreview" dlg:tab-index="40" dlg:left="376" dlg:top="7" dlg:width="145" dlg:height="106">
   <dlg:title dlg:value="Preview"/>
  </dlg:titledbox>
  <dlg:img dlg:style-id="4" dlg:id="icPreview" dlg:tab-index="41" dlg:left="396" dlg:top="18" dlg:width="105" dlg:height="88"/>
  <dlg:button dlg:id="btCancel" dlg:tab-index="19" dlg:left="429" dlg:top="395" dlg:width="45" dlg:height="15" dlg:value="Cancel" dlg:valign="center"/>
  <dlg:button dlg:id="btSave" dlg:tab-index="20" dlg:left="476" dlg:top="395" dlg:width="45" dlg:height="15" dlg:value="Save" dlg:valign="center"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbAltitudeDepth" dlg:tab-index="101" dlg:left="10" dlg:top="146" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Altitude / Depth" dlg:valign="center"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbCombatEffect" dlg:tab-index="102" dlg:left="10" dlg:top="168" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Combat Effectiveness" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfCombatEffect" dlg:tab-index="133" dlg:left="114" dlg:top="168" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:id="Frame2_tfAltitudeDepth" dlg:tab-index="131" dlg:left="114" dlg:top="146" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbCommonIdentifier" dlg:tab-index="103" dlg:left="10" dlg:top="190" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Common identifier" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfCommonIdentifier" dlg:tab-index="132" dlg:left="114" dlg:top="190" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbDateTimeGroup" dlg:tab-index="104" dlg:left="10" dlg:top="212" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Date Time Group" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfDateTimeGroup" dlg:tab-index="134" dlg:left="114" dlg:top="212" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbDirection" dlg:tab-index="105" dlg:left="10" dlg:top="234" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Direction" dlg:valign="center"/>
  <dlg:combobox dlg:id="Frame2_cbDirection" dlg:tab-index="139" dlg:left="114" dlg:top="234" dlg:width="135" dlg:height="12" dlg:page="2" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbEngageBarType" dlg:tab-index="106" dlg:left="10" dlg:top="256" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Engagement Bar Type" dlg:valign="center"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame2_btTarget" dlg:tab-index="125" dlg:left="114" dlg:top="256" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame2_lbTarget" dlg:tab-index="128" dlg:left="112" dlg:top="288" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="Target" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame2_btNonTarget" dlg:tab-index="126" dlg:left="164" dlg:top="256" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame2_lbNonTarget" dlg:tab-index="129" dlg:left="162" dlg:top="288" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="Non-Target" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame2_btExpired" dlg:tab-index="127" dlg:left="214" dlg:top="256" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame2_lbExpired" dlg:tab-index="130" dlg:left="212" dlg:top="287" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="Expired" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbEngageBarText" dlg:tab-index="140" dlg:left="10" dlg:top="305" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Engagement Bar Text" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfEngageBarText" dlg:tab-index="135" dlg:left="114" dlg:top="305" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbEquipTeardownTime" dlg:tab-index="141" dlg:left="10" dlg:top="327" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Equipment Teardown Time" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfEquipTeardownTime" dlg:tab-index="137" dlg:left="114" dlg:top="327" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbEvaluatRating" dlg:tab-index="142" dlg:left="10" dlg:top="349" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Evaluation Rating" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfEvaluatRating" dlg:tab-index="136" dlg:left="114" dlg:top="349" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbGuardedUnit" dlg:tab-index="143" dlg:left="10" dlg:top="371" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Guarded unit" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfGuardedUnit" dlg:tab-index="138" dlg:left="114" dlg:top="371" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lb_IFF_SIF_AIS" dlg:tab-index="111" dlg:left="284" dlg:top="146" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="IFF / SIF / AIS" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="Frame2_tf_IFF_SIF_AIS" dlg:tab-index="112" dlg:left="380" dlg:top="146" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbLocation" dlg:tab-index="107" dlg:left="284" dlg:top="168" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Location" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="Frame2_tfLocation" dlg:tab-index="113" dlg:left="380" dlg:top="168" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbPlatformType" dlg:tab-index="110" dlg:left="284" dlg:top="190" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Platform Type" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfPlatformType" dlg:tab-index="114" dlg:left="380" dlg:top="190" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbQuantity" dlg:tab-index="108" dlg:left="284" dlg:top="212" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Quantity" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfQuantity" dlg:tab-index="115" dlg:left="380" dlg:top="212" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbSignatureEquip" dlg:tab-index="109" dlg:left="284" dlg:top="235" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Signature Equipment" dlg:valign="center"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame2_btNotApplicable" dlg:tab-index="120" dlg:left="380" dlg:top="235" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Frame2_bt" dlg:tab-index="121" dlg:left="430" dlg:top="235" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:default="true" dlg:valign="center" dlg:grab-focus="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbSpecDesig" dlg:tab-index="117" dlg:left="284" dlg:top="283" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Special Designator" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfSpecDesig" dlg:tab-index="116" dlg:left="380" dlg:top="283" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbSpeed" dlg:tab-index="118" dlg:left="284" dlg:top="305" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Speed" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfSpeed" dlg:tab-index="147" dlg:left="380" dlg:top="305" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbStaffComments" dlg:tab-index="144" dlg:left="284" dlg:top="327" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Staff comments" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfStaffComments" dlg:tab-index="148" dlg:left="380" dlg:top="327" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbType" dlg:tab-index="145" dlg:left="284" dlg:top="349" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Type" dlg:valign="center"/>
  <dlg:textfield dlg:id="Frame2_tfType" dlg:tab-index="149" dlg:left="380" dlg:top="349" dlg:width="135" dlg:height="12" dlg:page="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Frame2_lbCountry" dlg:tab-index="146" dlg:left="284" dlg:top="371" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Country" dlg:valign="center"/>
  <dlg:combobox dlg:id="Frame2_CbCountry" dlg:tab-index="150" dlg:left="380" dlg:top="371" dlg:width="135" dlg:height="12" dlg:page="2" dlg:spin="true"/>
  <dlg:titledbox dlg:id="fcGroup" dlg:tab-index="150" dlg:left="4" dlg:top="136" dlg:width="517" dlg:height="255"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame2_lbNotApplicable" dlg:tab-index="122" dlg:left="378" dlg:top="266" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="Not applicable" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Frame2_lb" dlg:tab-index="123" dlg:left="428" dlg:top="266" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="??????" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
 </dlg:bulletinboard>
</dlg:window>
