<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MilSymDlg" dlg:tab-index="0" dlg:left="100" dlg:top="30" dlg:width="525" dlg:height="414" dlg:closeable="true" dlg:moveable="true" dlg:title="Military Symbols">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none" dlg:font-height="11"/>
  <dlg:style dlg:style-id="1" dlg:font-height="11"/>
  <dlg:style dlg:style-id="2" dlg:font-height="9"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="tlbPreview" dlg:tab-index="41" dlg:left="376" dlg:top="7" dlg:width="145" dlg:height="106">
   <dlg:title dlg:value="Preview"/>
  </dlg:titledbox>
  <dlg:img dlg:style-id="0" dlg:id="imgPreview" dlg:tab-index="40" dlg:left="376" dlg:top="11" dlg:width="145" dlg:height="102" dlg:scale-image="false" dlg:scale-mode="none" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="lbRealExerSimul" dlg:tab-index="0" dlg:left="6" dlg:top="8" dlg:width="140" dlg:height="10" dlg:value="Reality / Exercise / Simulation" dlg:valign="top" dlg:tabstop="true"/>
  <dlg:button dlg:id="btReality" dlg:tab-index="1" dlg:left="4" dlg:top="21" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/reality.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btReality" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btExercise" dlg:tab-index="2" dlg:left="56" dlg:top="21" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/exercise.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btExercise" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btSimulation" dlg:tab-index="3" dlg:left="108" dlg:top="21" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/simulation.svg" dlg:image-position="top-center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btSimulation" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lbReality" dlg:tab-index="22" dlg:left="4" dlg:top="51" dlg:width="45" dlg:height="10" dlg:value="Reality" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbExercise" dlg:tab-index="21" dlg:left="56" dlg:top="51" dlg:width="45" dlg:height="10" dlg:value="Exercise" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbSimulation" dlg:tab-index="23" dlg:left="108" dlg:top="51" dlg:width="45" dlg:height="10" dlg:value="Simulation" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="lbAffiliation" dlg:tab-index="24" dlg:left="6" dlg:top="65" dlg:width="140" dlg:height="10" dlg:value=" Affiliation" dlg:valign="center"/>
  <dlg:button dlg:id="btPending" dlg:tab-index="4" dlg:left="4" dlg:top="78" dlg:width="45" dlg:height="28" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/pending.svg" dlg:image-position="top-center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btPending" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btUnknown" dlg:tab-index="5" dlg:left="56" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/unknown.svg" dlg:image-position="top-center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btUnknown" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btAssumedFriend" dlg:tab-index="6" dlg:left="108" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/assumedfriend.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btAssumedFriend" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btFriend" dlg:tab-index="7" dlg:left="160" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/friend.svg" dlg:image-position="top-center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btFriend" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btNeutral" dlg:tab-index="8" dlg:left="212" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/neutral.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btNeutral" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btSuspectJoker" dlg:tab-index="9" dlg:left="264" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/suspectjoker.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btSuspectJoker" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btHostileFaker" dlg:tab-index="10" dlg:left="316" dlg:top="78" dlg:width="45" dlg:height="28" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/hostilefaker.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btHostileFaker" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lbPending" dlg:tab-index="33" dlg:left="4" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Pending" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbUnknown" dlg:tab-index="37" dlg:left="56" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Unknown" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbAssumedFriend" dlg:tab-index="34" dlg:left="108" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Assumed Friend" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbFriend" dlg:tab-index="35" dlg:left="160" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Friend" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbNeutral" dlg:tab-index="36" dlg:left="212" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Neutral" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbSuspectJoker" dlg:tab-index="38" dlg:left="264" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Suspect/Joker" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbHostileFaker" dlg:tab-index="39" dlg:left="316" dlg:top="108" dlg:width="45" dlg:height="10" dlg:value="Hostile/Faker" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="tabbed_btBasic" dlg:tab-index="98" dlg:left="4" dlg:top="122" dlg:width="40" dlg:height="14" dlg:page="2" dlg:tabstop="true" dlg:value="Basic" dlg:valign="center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:tabbed_btBasic" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="btBasicSelect" dlg:tab-index="96" dlg:left="4" dlg:top="120" dlg:width="44" dlg:height="16" dlg:page="1" dlg:tabstop="true" dlg:value="Basic" dlg:valign="center" dlg:grab-focus="false"/>
  <dlg:button dlg:style-id="0" dlg:id="tabbed_btAdvance" dlg:tab-index="100" dlg:left="44" dlg:top="122" dlg:width="40" dlg:height="14" dlg:page="1" dlg:tabstop="true" dlg:value="Advance" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:tabbed_btAdvance" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="btAdvanceSelect" dlg:tab-index="97" dlg:left="40" dlg:top="120" dlg:width="44" dlg:height="16" dlg:page="2" dlg:tabstop="true" dlg:value="Advance" dlg:valign="center" dlg:grab-focus="false"/>
  <dlg:titledbox dlg:id="tlbGroup" dlg:tab-index="148" dlg:left="4" dlg:top="136" dlg:width="517" dlg:height="255"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tbSearch" dlg:tab-index="11" dlg:left="10" dlg:top="143" dlg:width="245" dlg:height="12" dlg:page="1" dlg:valign="center" dlg:value=" Type to search"/>
  <dlg:menulist dlg:style-id="1" dlg:id="ltbSearch" dlg:tab-index="12" dlg:left="10" dlg:top="156" dlg:width="244" dlg:height="0">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:action_ltbSearch" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="lbSymbolSet" dlg:tab-index="27" dlg:left="10" dlg:top="166" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Symbol set" dlg:valign="center"/>
  <dlg:menulist dlg:style-id="1" dlg:id="ltbSymbolSet" dlg:tab-index="13" dlg:left="137" dlg:top="165" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ltbSymbolSet" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="lbMainIcon" dlg:tab-index="28" dlg:left="10" dlg:top="182" dlg:width="120" dlg:height="12" dlg:page="1" dlg:value="Main Icon" dlg:valign="center"/>
  <dlg:menulist dlg:style-id="1" dlg:id="ltbMainIcon" dlg:tab-index="14" dlg:left="137" dlg:top="182" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ltbMainIcon" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="lbFirstIcon" dlg:tab-index="29" dlg:left="10" dlg:top="200" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="First Icon Modifier" dlg:valign="center"/>
  <dlg:menulist dlg:id="ltbFirstIcon" dlg:tab-index="15" dlg:left="137" dlg:top="199" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ltbFirstIcon" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="lbSecondIcon" dlg:tab-index="30" dlg:left="10" dlg:top="217" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Second Icon Modifier" dlg:valign="center"/>
  <dlg:menulist dlg:id="ltbSecondIcon" dlg:tab-index="16" dlg:left="137" dlg:top="216" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ltbSecondIcon" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="lbEchelonMobility" dlg:tab-index="31" dlg:left="10" dlg:top="234" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Echelon / Mobility" dlg:valign="center"/>
  <dlg:menulist dlg:id="ltbEchelonMobility" dlg:tab-index="17" dlg:left="137" dlg:top="233" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ltbEchelonMobility" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="lbHeadTaskDummy" dlg:tab-index="32" dlg:left="10" dlg:top="251" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Headquarters / Taskforce / Dummy" dlg:valign="center"/>
  <dlg:menulist dlg:id="ltbHeadTaskDummy" dlg:tab-index="18" dlg:left="137" dlg:top="250" dlg:width="118" dlg:height="12" dlg:page="1" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ltbHeadTaskDummy" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="lbStatus" dlg:tab-index="25" dlg:left="10" dlg:top="274" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Status" dlg:valign="center"/>
  <dlg:button dlg:id="btPresent" dlg:tab-index="83" dlg:left="10" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/present.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btPresent" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btPlanned" dlg:tab-index="84" dlg:left="52" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/planned.svg" dlg:image-position="top-center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btPlanned" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btFullyCapable" dlg:tab-index="85" dlg:left="94" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/fullycapable.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btFullyCapable" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btDamaged" dlg:tab-index="86" dlg:left="136" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/damaged.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btDamaged" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btDestroyed" dlg:tab-index="87" dlg:left="178" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/destroyed.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btDestroyed" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btFullToCapacity" dlg:tab-index="88" dlg:left="220" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/fulltocapacity.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btFullToCapacity" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lbPresent" dlg:tab-index="89" dlg:left="8" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Present" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbPlanned" dlg:tab-index="90" dlg:left="50" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Planned" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbFullyCapable" dlg:tab-index="91" dlg:left="89" dlg:top="317" dlg:width="45" dlg:height="14" dlg:page="1" dlg:value="Fully Capable" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbDamaged" dlg:tab-index="92" dlg:left="134" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Damaged" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbDestroyed" dlg:tab-index="93" dlg:left="176" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Destroyed" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbFullToCapacity" dlg:tab-index="94" dlg:left="218" dlg:top="317" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Full to capacity" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="lbReinforcedOrReduced" dlg:tab-index="26" dlg:left="10" dlg:top="330" dlg:width="120" dlg:height="10" dlg:page="1" dlg:value="Reinforced or Reduced" dlg:valign="center"/>
  <dlg:button dlg:id="btNotApplicableReinReduc" dlg:tab-index="76" dlg:left="10" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/notApplicable.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btNotApplicableReinReduc" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btReinforced" dlg:tab-index="77" dlg:left="52" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/reinforced.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btReinforced" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btReduced" dlg:tab-index="78" dlg:left="94" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/reduced.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btReduced" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btReinforcedReduced" dlg:tab-index="79" dlg:left="136" dlg:top="343" dlg:width="34" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="top" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/reinforcedAndReduced.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btReinforcedReduced" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lbNotApplicableReinforcedReduced" dlg:tab-index="80" dlg:left="5" dlg:top="373" dlg:width="45" dlg:height="14" dlg:page="1" dlg:value="Not applicable" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbReinforced" dlg:tab-index="81" dlg:left="50" dlg:top="373" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Reinforced" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbReduced" dlg:tab-index="82" dlg:left="92" dlg:top="373" dlg:width="38" dlg:height="14" dlg:page="1" dlg:value="Reduced" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbReinforcedReduced" dlg:tab-index="95" dlg:left="131" dlg:top="373" dlg:width="45" dlg:height="14" dlg:page="1" dlg:value="Reinforced and Reduced" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="lbSpecialHeadquart" dlg:tab-index="46" dlg:left="270" dlg:top="165" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Special Headquarters" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="tbSpecialHeadquart" dlg:tab-index="47" dlg:left="385" dlg:top="165" dlg:width="130" dlg:height="12" dlg:page="1">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbSpecialHeadquart" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbUnitNameUniqDesign" dlg:tab-index="42" dlg:left="270" dlg:top="182" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Unit Name, Unique Designation" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="tbUnitNameUniqDesign" dlg:tab-index="48" dlg:left="385" dlg:top="182" dlg:width="130" dlg:height="12" dlg:page="1">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbUnitNameUniqDesign" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbHigherFormation" dlg:tab-index="45" dlg:left="270" dlg:top="199" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Higher formation (Commanding unit)" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbHigherFormation" dlg:tab-index="49" dlg:left="385" dlg:top="199" dlg:width="130" dlg:height="12" dlg:page="1">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbHigherFormation" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbAdditionalInfo" dlg:tab-index="43" dlg:left="270" dlg:top="216" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Additional Information" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbAdditionalInfo" dlg:tab-index="50" dlg:left="385" dlg:top="216" dlg:width="130" dlg:height="12" dlg:page="1">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbAdditionalInfo" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbRange" dlg:tab-index="44" dlg:left="270" dlg:top="233" dlg:width="110" dlg:height="12" dlg:page="1" dlg:value="Range" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbRange" dlg:tab-index="51" dlg:left="385" dlg:top="233" dlg:width="130" dlg:height="12" dlg:page="1"/>
  <dlg:text dlg:style-id="1" dlg:id="lbStack" dlg:tab-index="52" dlg:left="270" dlg:top="274" dlg:width="110" dlg:height="10" dlg:page="1" dlg:value="Stack" dlg:valign="center"/>
  <dlg:button dlg:id="btStack1" dlg:tab-index="54" dlg:left="270" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack1.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btStack1" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btStack2" dlg:tab-index="55" dlg:left="312" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack2.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btStack2" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btStack3" dlg:tab-index="56" dlg:left="354" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack3.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btStack3" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btStack4" dlg:tab-index="57" dlg:left="396" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack4.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btStack4" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btStack5" dlg:tab-index="58" dlg:left="438" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack5.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btStack5" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btStack6" dlg:tab-index="59" dlg:left="480" dlg:top="287" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/stack6.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btStack6" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lbStack1" dlg:tab-index="60" dlg:left="270" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="1" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbStack2" dlg:tab-index="61" dlg:left="312" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="2" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbStack3" dlg:tab-index="62" dlg:left="354" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="3" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbStack4" dlg:tab-index="63" dlg:left="396" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="4" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbStack5" dlg:tab-index="64" dlg:left="438" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="5" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbStack6" dlg:tab-index="65" dlg:left="480" dlg:top="317" dlg:width="35" dlg:height="14" dlg:page="1" dlg:value="6" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="lbColor" dlg:tab-index="53" dlg:left="270" dlg:top="329" dlg:width="120" dlg:height="12" dlg:page="1" dlg:value="Color" dlg:valign="center"/>
  <dlg:button dlg:id="btNoFill" dlg:tab-index="66" dlg:left="270" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/noFill.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btNoFill" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btLight" dlg:tab-index="67" dlg:left="312" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/light.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btLight" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btMedium" dlg:tab-index="68" dlg:left="355" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/medium.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btMedium" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btDark" dlg:tab-index="69" dlg:left="397" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/dark.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btDark" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btCustom" dlg:tab-index="70" dlg:left="438" dlg:top="343" dlg:width="35" dlg:height="28" dlg:page="1" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/customColor.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btCustom" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lbNoFillColor" dlg:tab-index="71" dlg:left="268" dlg:top="373" dlg:width="38" dlg:height="13" dlg:page="1" dlg:value="No Fill" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbLightColor" dlg:tab-index="72" dlg:left="310" dlg:top="373" dlg:width="38" dlg:height="13" dlg:page="1" dlg:value="Light" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbMediumColor" dlg:tab-index="73" dlg:left="353" dlg:top="373" dlg:width="38" dlg:height="13" dlg:page="1" dlg:value="Medium" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbDarkColor" dlg:tab-index="74" dlg:left="395" dlg:top="373" dlg:width="38" dlg:height="13" dlg:page="1" dlg:value="Dark" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbCustomColor" dlg:tab-index="75" dlg:left="433" dlg:top="373" dlg:width="46" dlg:height="13" dlg:page="1" dlg:value="Custom Color" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="lbAltitudeDepth" dlg:tab-index="99" dlg:left="10" dlg:top="146" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Altitude / Depth" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbAltitudeDepth" dlg:tab-index="128" dlg:left="114" dlg:top="146" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbAltitudeDepth" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbCombatEffect" dlg:tab-index="101" dlg:left="10" dlg:top="168" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Combat Effectiveness" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbCombatEffect" dlg:tab-index="130" dlg:left="114" dlg:top="168" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbCombatEffect" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbCommonIdentifier" dlg:tab-index="102" dlg:left="10" dlg:top="190" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Common identifier" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbCommonIdentifier" dlg:tab-index="129" dlg:left="114" dlg:top="190" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbCommonIdentifier" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbDateTimeGroup" dlg:tab-index="103" dlg:left="10" dlg:top="212" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Date Time Group" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbDateTimeGroup" dlg:tab-index="131" dlg:left="114" dlg:top="212" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbDateTimeGroup" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbDirection" dlg:tab-index="104" dlg:left="10" dlg:top="234" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Direction" dlg:valign="center"/>
  <dlg:menulist dlg:id="ltbDirection" dlg:tab-index="136" dlg:left="114" dlg:top="234" dlg:width="135" dlg:height="12" dlg:page="2" dlg:spin="true"/>
  <dlg:text dlg:style-id="1" dlg:id="lbEngageBarType" dlg:tab-index="105" dlg:left="10" dlg:top="256" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Engagement Bar Type" dlg:valign="center"/>
  <dlg:button dlg:id="btTarget" dlg:tab-index="122" dlg:left="114" dlg:top="256" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/target.svg" dlg:image-position="top-center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btTarget" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btNonTarget" dlg:tab-index="123" dlg:left="164" dlg:top="256" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/nonTarget.svg" dlg:image-position="top-center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btNonTarget" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btExpired" dlg:tab-index="124" dlg:left="214" dlg:top="256" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/expired.svg" dlg:image-position="top-center" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btExpired" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lbTarget" dlg:tab-index="125" dlg:left="112" dlg:top="288" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="Target" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbNonTarget" dlg:tab-index="126" dlg:left="162" dlg:top="288" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="Non-Target" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbExpired" dlg:tab-index="127" dlg:left="212" dlg:top="287" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="Expired" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="lbEngageBarText" dlg:tab-index="137" dlg:left="10" dlg:top="305" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Engagement Bar Text" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbEngageBarText" dlg:tab-index="132" dlg:left="114" dlg:top="305" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbEngageBarText" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbEquipTeardownTime" dlg:tab-index="138" dlg:left="10" dlg:top="327" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Equipment Teardown Time" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbEquipTeardownTime" dlg:tab-index="134" dlg:left="114" dlg:top="327" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbEquipTeardownTime" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbEvaluatRating" dlg:tab-index="139" dlg:left="10" dlg:top="349" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Evaluation Rating" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbEvaluatRating" dlg:tab-index="133" dlg:left="114" dlg:top="349" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbEvaluatRating" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbGuardedUnit" dlg:tab-index="140" dlg:left="10" dlg:top="371" dlg:width="100" dlg:height="12" dlg:page="2" dlg:value="Guarded unit" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbGuardedUnit" dlg:tab-index="135" dlg:left="114" dlg:top="371" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbGuardedUnit" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbIFF_SIF_AIS" dlg:tab-index="110" dlg:left="284" dlg:top="146" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="IFF / SIF / AIS" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="tbIFF_SIF_AIS" dlg:tab-index="111" dlg:left="380" dlg:top="146" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbIFF_SIF_AIS" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbLocation" dlg:tab-index="106" dlg:left="284" dlg:top="168" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Location" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="tbLocation" dlg:tab-index="112" dlg:left="380" dlg:top="168" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbLocation" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbPlatformType" dlg:tab-index="109" dlg:left="284" dlg:top="190" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Platform Type" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbPlatformType" dlg:tab-index="113" dlg:left="380" dlg:top="190" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbPlatformType" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbQuantity" dlg:tab-index="107" dlg:left="284" dlg:top="212" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Quantity" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbQuantity" dlg:tab-index="114" dlg:left="380" dlg:top="212" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbQuantity" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbSignatureEquipment" dlg:tab-index="108" dlg:left="284" dlg:top="235" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Signature Equipment" dlg:valign="center"/>
  <dlg:button dlg:id="btElectronicSignature" dlg:tab-index="119" dlg:left="430" dlg:top="235" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/electronicSign.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btElectronicSignature" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btNotApplicableSignature" dlg:tab-index="118" dlg:left="380" dlg:top="235" dlg:width="35" dlg:height="28" dlg:page="2" dlg:tabstop="true" dlg:valign="center" dlg:image-src="vnd.sun.star.extension://com.collabora.milsymbol/img/notApplicable.svg" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:btNotApplicableSignature" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lbNotApplicableSignature" dlg:tab-index="120" dlg:left="378" dlg:top="266" dlg:width="38" dlg:height="10" dlg:page="2" dlg:value="Not applicable" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="lbElectronicSignature" dlg:tab-index="121" dlg:left="419" dlg:top="266" dlg:width="57" dlg:height="10" dlg:page="2" dlg:value="Electronic Signature" dlg:align="center" dlg:valign="top" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="lbSpecialDesign" dlg:tab-index="116" dlg:left="284" dlg:top="283" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Special Designator" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbSpecialDesign" dlg:tab-index="115" dlg:left="380" dlg:top="283" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbSpecialDesign" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbSpeed" dlg:tab-index="117" dlg:left="284" dlg:top="305" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Speed" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbSpeed" dlg:tab-index="144" dlg:left="380" dlg:top="305" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbSpeed" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbStaffComments" dlg:tab-index="141" dlg:left="284" dlg:top="327" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Staff comments" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbStaffComments" dlg:tab-index="145" dlg:left="380" dlg:top="327" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbStaffComments" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbType" dlg:tab-index="142" dlg:left="284" dlg:top="349" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Type" dlg:valign="center"/>
  <dlg:textfield dlg:id="tbType" dlg:tab-index="146" dlg:left="380" dlg:top="349" dlg:width="135" dlg:height="12" dlg:page="2">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:tbType" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="lbCountry" dlg:tab-index="143" dlg:left="284" dlg:top="371" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Country" dlg:valign="center"/>
  <dlg:menulist dlg:id="ltbCountry" dlg:tab-index="147" dlg:left="380" dlg:top="371" dlg:width="135" dlg:height="12" dlg:page="2" dlg:spin="true"/>
  <dlg:button dlg:id="btCancel" dlg:tab-index="19" dlg:left="429" dlg:top="395" dlg:width="45" dlg:height="15" dlg:value="Cancel" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:dialog_btCancel" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="btSave" dlg:tab-index="20" dlg:left="476" dlg:top="395" dlg:width="45" dlg:height="15" dlg:value="Save" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:dialog_btSave" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>